<header class="site-header">
    <div class="header-container">
        <a class="logo" href="/">
            <img src="/assets/icons/Winglet.svg" width="90" alt="Winglet Logo">
            <span class="logo-text">Panithan<br>Lertsuntivit</span>
        </a>

        <nav class="desktop-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/experience/">Experience</a></li>
                <li><a href="/travel/">Travel</a></li>
            </ul>
        </nav>

        <div class="socialLinks">
            <!-- LinkedIn Icon -->
            <a href="https://www.linkedin.com/in/panithan-lertsuntivit" target="_blank" title="LinkedIn Profile">
                <img src="/assets/icons/LinkedIn.svg" width="45">
            </a>
        </div>

        <span class="open-btn" id="openBtn">&#9776;</span>
    </div>
</header>


<div id="curtainNavigation" class="overlay">
    
    <a href="javascript:void(0)" class="closebtn" id="closeBtn">&times;</a>

    <div class="overlay-content">
        <div class="overlay-brand">
            <img src="/assets/icons/Winglet.svg" width="80" alt="Winglet Logo">
            <span class="overlay-name">Panithan<br>Lertsuntivit</span>
        </div>

        <div class="overlay-links">
            <a href="/">Home</a>
            <a href="/projects/">Projects</a>
            <a href="/experience/">Experience</a>
            <a href="/travel/">Travel</a>
        </div>

        <div class="overlay-social">
            <a href="https://www.linkedin.com/in/panithan-lertsuntivit" target="_blank" title="LinkedIn Profile">
                <img src="/assets/icons/LinkedIn.svg" width="45" class="white-icon">
            </a>
        </div>
    </div>
</div>